# RB-tips

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
database/: tietokantakuvaus.md  tietokantakuvaus.txt  tips.db
documentation/: architecture.md  backlog.md  definition_of_done.md  installation_manual.md  user_manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/rbtips/dao/: ArticleDao.java  ArticleDaoApi.java  ArticleTagDao.java  BookDao.java  BookTagDao.java  Database.java  OpenLibrary.java  TagDao.java
src/main/java/rbtips/domain/: AppService.java  Article.java  Book.java  Main.java  Tag.java  Tip.java
src/main/java/rbtips/io/: CommandlineIO.java  IO.java
src/main/java/rbtips/main/: Main.java
src/main/java/rbtips/ui/: AddNewTipSceneController.java  CommandlineIO.java  IO.java  Main.java  MainPageSceneController.java  UI.java  UserInterface.java  ViewTipSceneController.java
src/main/resources/fxml/: AddNewTipScene.fxml  MainPageScene.fxml  ViewTipScene.fxml
src/test/java/: GUITest.java
src/test/java/rbtips/: ArticleTest.java  RunCukesTest.java  Stepdefs.java
src/test/java/rbtips/dao/: ArticleDaoTest.java  ArticleTagDaoTest.java  BookDaoTest.java  BookTagDaoTest.java  TagDaoTest.java
src/test/java/rbtips/domain/: AppServiceTest.java  ArticleTest.java  BookTest.java
src/test/java/rbtips/ui/: GUITest.java  IOStub.java  MainPageSceneControllerTest.java  RunCukesTest.java  Stepdefs.java  UIStub.java
src/test/resources/rbtips/ui/: delete_tip.feature  list_all_tips.feature  new_article.feature  search_by_headline.feature  search_by_tags.feature
