plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: "jacoco" 

mainClassName = 'rbtips.main.Main'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
}

jar {
    manifest {
        attributes 'main-Class': 'rbtips.main.Main'
    }
}

run {
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['rbtips/ui/**', 'rbtips/main/**'])
            })
        }
    }
}

