apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'rbtips.domain.Main'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'rbtips.domain.Main'
    }
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

